MvvmBaseballGame/Game.xaml

<Page x:Class="MvvmBaseballGame.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmBaseballGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="324" VerticalAlignment="Top" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/m_event_ground.jpg"/>
            </Grid.Background>
            <Ellipse HorizontalAlignment="Center" Height="84" Stroke="Black" VerticalAlignment="Center" Width="84" Fill="#FFF8F92B"/>
            <Ellipse HorizontalAlignment="Left" Height="84" Stroke="Black" VerticalAlignment="Center" Width="84" Margin="560,0,0,0" Fill="#FFF72323"/>
            <Ellipse HorizontalAlignment="Left" Height="84" Stroke="Black" VerticalAlignment="Center" Width="84" Margin="156,0,0,0" Fill="#FF57FF2A"/>
            <TextBlock x:Name="StrikeCount" HorizontalAlignment="Left" Height="48" Margin="183,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" FontWeight="Bold" FontSize="36" TextAlignment="Center" Text="{Binding StrikeCount}"/>
            <TextBlock x:Name="BallCount" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" FontWeight="Bold" FontSize="36" TextAlignment="Center" Text="{Binding BallCount}"/>
            <TextBlock x:Name="OutCount" HorizontalAlignment="Left" Height="48" Margin="587,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" FontWeight="Bold" FontSize="36" TextAlignment="Center" Text="{Binding OutCount}"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="110" Margin="0,324,0,0" VerticalAlignment="Top" Width="800" Background="#FF945303">
            <TextBox x:Name="inputMessages" HorizontalAlignment="Center" Height="20" Margin="0,42,0,0" TextWrapping="Wrap" 
                     Text="{Binding InputBox, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="220" TextAlignment="Center" Background="#FF238807" FontSize="16" Foreground="White">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SubmitCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <Ellipse HorizontalAlignment="Left" Height="70" Margin="60,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="70">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/다운로드.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button x:Name="button" Content="제출" HorizontalAlignment="Left" Height="70" Margin="670,0,0,0" VerticalAlignment="Center" Width="70" FontWeight="Bold" FontSize="16" 
                    Command="{Binding SubBtn}" CommandParameter="{Binding ElementName=inputMessages, Path=Text}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="45"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/다운로드.jpg"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="44" Margin="75,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextAlignment="Center" FontWeight="Bold" FontSize="20">
                <Run Language="ko-kr" Text="{Binding TryCount}"/></TextBlock>

        </Grid>

    </Grid>
</Page>
