MvvmBaseballGame/Start.xaml

<Page x:Class="MvvmBaseballGame.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmBaseballGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Jamsil_Baseball_Stadium_panorama_(April_28_2017).jpg"/>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Center" Height="235" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="236">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/data_illust_Bat.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" Text="야구게임" VerticalAlignment="Center" Width="480" FontWeight="Bold" FontStyle="Italic" FontSize="72" TextAlignment="Center"/>
        <Button x:Name="button" Content="게임시작" HorizontalAlignment="Center" Height="41" Margin="0,300,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="16" Command="{Binding StrBtn}" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
